houseabsolute/actions-rust-release/action.yml
name: "Release Rust Project Binaries as GitHub Releases"
author: "Dave Rolsky <autarch@urth.org>"
branding:
  icon: home
  color: gray-dark
description: |
  This action provides tooling for releasing binaries from Rust projects as GitHub releases.
inputs:
  executable-name:
    description: |
      The name of the executable. In most cases, this is just the name of your project, like `cross` or
      `mise`. This is required.
    required: true

  release-tag-prefix:
    description: |
      The prefix for release tags. The default is "v", so that tags like "v1.2.3" trigger a
      release.
    default: "v"

  target:
    description: |
      The rust target name, like "x86_64-unknown-linux-gnu". This is used to find the output of
      `cargo build`. If this isn't provided, then this action will look for the build output under
      `target/release`, instead of something like `target/x86_64-unknown-linux-gnu/release`.

      Either this input or the `archive-name` input must be provided.

  archive-name:
    description: |
      The name of the archive file to produce. This will contain the executable and any additional
      files specified in the `files-to-package` input, if any. If this isn't given, then one will be
      created based, starting with the `executable-name` and followed by elements from the `target`
      input.

      Either this input or the `target` input must be provided.

  extra-files:
    description: |
      A newline separated list of additional files or globs to include in the archive files for a
      release.

      Defaults to the file specified by the `changes-file` input and any file matching `README*` in
      the project root.

      If you _do_ specify any files, then you will need to also list the changes file and README
      explicitly if you want them to be included.

  changes-file:
    description: |
      The name of the file that contains the changelog for this project. This will be used to
      generate a description for the GitHub Release. The default is `Changes.md`.
    default: "Changes.md"

  working-directory:
    description: |
      The current working directory in which the Rust project is. It defaults to "." so the
      current working directory.
    default: "."

  action-gh-release-parameters:
    description: |
      A JSON string containing parameters to pass to `softprops/action-gh-release@v2`. You can use
      the `toJSON()` function in your action to make passing this easier.
    default: "{}"

  _force-release-for-testing:
    description: |
      This exists to let me test the release parts of this action.

outputs:
  artifact-id:
    description: |
      This is the ID of the artifact created by this action.
    value: ${{ steps.publish-release-artifact.outputs.artifact-id }}

  artifact-url:
    description: |
      This is the URL of the artifact created by this action.
    value: ${{ steps.publish-release-artifact.outputs.artifact-url }}

runs:
  using: composite
  steps:
    - name: Show inputs
      shell: bash
      run: |
        echo '${{ toJSON(inputs) }}'

    - name: Add this action's path to PATH
      shell: bash
      run: echo "${{ github.action_path }}" >> $GITHUB_PATH

    - name: Validate inputs
      shell: bash
      run: |
        validate-inputs.py "${{ github.workspace }}"
      env:
        INPUTS_executable_name: ${{ inputs.executable_name }}
        INPUTS_release_tag_prefix: ${{ inputs.release-tag-prefix }}
        INPUTS_target: ${{ inputs.target }}
        INPUTS_archive_name: ${{ inputs.archive-name }}
        INPUTS_extra-files: ${{ inputs.extra-files }}
        INPUTS_changes_file: ${{ inputs.changes-file }}
        INPUTS_working_directory: ${{ inputs.working-directory }}
        INPUTS_action_gh_release_parameters: ${{ inputs.action-gh-release-parameters }}

    - name: Package as archive
      id: package-archive
      shell: bash
      run: |
        make-archive.py \
            --executable-name "${{ inputs.executable-name }}" \
            --target "${{ inputs.target }}" \
            --archive-name "${{ inputs.archive-name }}" \
            --changes-file "${{ inputs.changes-file }}" \
            --extra-files "${{ inputs.extra-files }}" \
            --working-directory "${{ inputs.working-directory }}"

    - name: Generate SHA-256 checksum file (*nix)
      shell: bash
      run: |
        set -e
        set -x

        cd ${{ inputs.working-directory }}
        shasum --algorithm 256 \
            "${{ steps.package-archive.outputs.archive-file }}" \
            > "${{ steps.package-archive.outputs.archive-file }}.sha256"
      if: runner.os != 'Windows'

    - name: Install dos2unix and psutils on Windows
      shell: powershell
      run: |
        choco install --ignore-checksums dos2unix psutils
      if: runner.os == 'Windows'

    - name: Generate SHA-256 checksum file (Windows)
      shell: powershell
      run: |
        cd ${{ inputs.working-directory }}
        shasum --algorithm 256 `
            "${{ steps.package-archive.outputs.archive-file }}" `
            > "${{ steps.package-archive.outputs.archive-file }}.sha256"
        dos2unix "${{ steps.package-archive.outputs.archive-file }}.sha256"
      if: runner.os == 'Windows'

    - name: Publish release artifact for run
      id: publish-release-artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ steps.package-archive.outputs.archive-file }}
        path: ${{ inputs.working-directory }}/${{ steps.package-archive.outputs.archive-file }}*

    - name: Parse `action-gh-release-parameters` and set inputs for `softprops/action-gh-release`
      id: action-gh-release-parameters
      shell: bash
      run: |
        set -e
        set -x
        set -o pipefail

        FAKE_TAG=""
        if [ -n "${{ inputs._force-release-for-testing }}" ]; then
            workflow_ref="${{ github.workflow_ref }}"
            workflow_path="${workflow_ref%%@*}"
            workflow_file=$(basename "$workflow_path")
            timestamp=$( TZ=UTC git log -1 --format=%cd --date=format-local:%Y-%m-%dT%H-%M-%S )
            FAKE_TAG="v-$timestamp-${{ github.ref_name }}-${{ github.sha }}-${{ github.run_number }}-$workflow_file"
        fi
        # This will get the inputs JSON from the `ACTION_GH_RELEASE_PARAMETERS` env var. This avoids
        # any string interpolation issues, since the inputs will contain quotes.
        parse-and-set-action-gh-release-parameters.py \
            --working-directory "${{ inputs.working-directory }}" \
            --archive-file "${{ steps.package-archive.outputs.archive-file }}" \
            --changes-file "${{ inputs.changes-file }}" \
            --fake-tag "$FAKE_TAG"
      env:
        ACTION_GH_RELEASE_PARAMETERS: ${{ inputs.action-gh-release-parameters }}
      if: ( github.ref_type == 'tag' && startsWith( github.ref_name, inputs.release-tag-prefix ) ) || inputs._force-release-for-testing

    - name: Publish GitHub release
      uses: softprops/action-gh-release@v2
      with: ${{ steps.action-gh-release-parameters.outputs }}
      if: ( github.ref_type == 'tag' && startsWith( github.ref_name, inputs.release-tag-prefix ) ) || inputs._force-release-for-testing

iilei/gitsnitch/.github/workflows/release.yml
- name: Release
  uses: houseabsolute/actions-rust-release@v0.0.7
  with:
    changes-file: CHANGELOG.md
    executable-name: gitsnitch
    target: ${{ matrix.platform.target }}
    action-gh-release-parameters: '{"token":"${{ secrets.GITHUB_TOKEN }}"}'

kevinquillen/hoi/.github/workflows/release.yml
- name: Publish GitHub release artifact
  uses: houseabsolute/actions-rust-release@v0
  with:
    changes-file: CHANGELOG.md
    executable-name: hoi
    action-gh-release-parameters: '{ "make_latest": true }'
    target: ${{ matrix.platform.target }}

tgies/megahal-rs/.github/workflows/release.yml
- name: Publish artifacts and release
  uses: houseabsolute/actions-rust-release@c44c1813a888b1d070680a3783d0ed0d8cc2b6b6 # v0.0.7
  with:
    executable-name: megahal
    target: ${{ matrix.platform.target }}
    changes-file: ""
    action-gh-release-parameters: |
      {
        "tag_name": "${{ inputs.tag || github.ref_name }}"
      }
    extra-files: |
      README.md
      LICENSE
      data/megahal.trn
      data/megahal.ban
      data/megahal.aux
      data/megahal.swp
      data/megahal.grt