houseabsolute/actions-rust-release/action.yml
name: "Package Rust Project Binaries for GitHub Releases"
author: "Dave Rolsky <autarch@urth.org>"
branding:
  icon: home
  color: gray-dark
description:
  Packages Rust project binaries into archives and uploads them as workflow artifacts, for the
  publish action to release.
inputs:
  executable-name:
    description: |
      The name of the executable. In most cases, this is just the name of your project, like `cross` or
      `mise`. This is required.
    required: true

  target:
    description: |
      The rust target name, like "x86_64-unknown-linux-gnu". This is used to find the output of
      `cargo build`. If this isn't provided, then this action will look for the build output under
      `target/release`, instead of something like `target/x86_64-unknown-linux-gnu/release`.

      Either this input or the `archive-name` input must be provided.

  archive-name:
    description: |
      The name of the archive file to produce. This will contain the executable and any additional
      files specified in the `extra-files` input, if any. If this isn't given, then one will be
      created based, starting with the `executable-name` and followed by elements from the `target`
      input.

      Either this input or the `target` input must be provided.

  extra-files:
    description: |
      A newline separated list of additional files or globs to include in the archive files for a
      release.

      Defaults to the file specified by the `changes-file` input and any file matching `README*` in
      the project root.

      If you _do_ specify any files, then you will need to also list the changes file and README
      explicitly if you want them to be included.

  changes-file:
    description: |
      The name of the file that contains the changelog for this project. This will be used to
      generate a description for the GitHub Release. The default is `Changes.md`.
    default: "Changes.md"

  working-directory:
    description: |
      The current working directory in which the Rust project is. It defaults to "." so the
      current working directory.
    default: "."

outputs:
  archive-file:
    description: |
      This is the name of the archive file created by this action, without any directory.
    value: ${{ steps.package-archive.outputs.archive-file }}

  artifact-id:
    description: |
      This is the ID of the artifact created by this action.
    value: ${{ steps.publish-release-artifact.outputs.artifact-id }}

  artifact-url:
    description: |
      This is the URL of the artifact created by this action.
    value: ${{ steps.publish-release-artifact.outputs.artifact-url }}

runs:
  using: composite
  steps:
    - name: Show inputs
      shell: bash
      run: |
        echo "$INPUTS"
      env:
        INPUTS: ${{ toJSON(inputs) }}

    - name: Add this action's path to PATH
      shell: bash
      run: echo "$ACTION_PATH" >> "$GITHUB_PATH"
      env:
        ACTION_PATH: ${{ github.action_path }}

    - name: Validate inputs
      shell: bash
      run: |
        validate-inputs.py --mode package "$GITHUB_WORKSPACE_DIR"
      env:
        GITHUB_WORKSPACE_DIR: ${{ github.workspace }}
        INPUTS_executable_name: ${{ inputs.executable-name }}
        INPUTS_target: ${{ inputs.target }}
        INPUTS_archive_name: ${{ inputs.archive-name }}
        INPUTS_extra_files: ${{ inputs.extra-files }}
        INPUTS_changes_file: ${{ inputs.changes-file }}
        INPUTS_working_directory: ${{ inputs.working-directory }}

    - name: Package as archive
      id: package-archive
      shell: bash
      run: |
        make-archive.py \
            --executable-name "$INPUTS_executable_name" \
            --target "$INPUTS_target" \
            --archive-name "$INPUTS_archive_name" \
            --changes-file "$INPUTS_changes_file" \
            --extra-files "$INPUTS_extra_files" \
            --working-directory "$INPUTS_working_directory"
      env:
        INPUTS_executable_name: ${{ inputs.executable-name }}
        INPUTS_target: ${{ inputs.target }}
        INPUTS_archive_name: ${{ inputs.archive-name }}
        INPUTS_extra_files: ${{ inputs.extra-files }}
        INPUTS_changes_file: ${{ inputs.changes-file }}
        INPUTS_working_directory: ${{ inputs.working-directory }}

    - name: Generate SHA-256 checksum file (*nix)
      shell: bash
      run: |
        set -e
        set -x

        cd "$INPUTS_working_directory"
        shasum --algorithm 256 \
            "$ARCHIVE_FILE" \
            > "$ARCHIVE_FILE.sha256"
      env:
        INPUTS_working_directory: ${{ inputs.working-directory }}
        ARCHIVE_FILE: ${{ steps.package-archive.outputs.archive-file }}
      if: runner.os != 'Windows'

    - name: Install dos2unix and psutils on Windows
      shell: powershell
      run: |
        choco install --ignore-checksums --limit-output dos2unix psutils
      if: runner.os == 'Windows'

    - name: Generate SHA-256 checksum file (Windows)
      shell: powershell
      run: |
        cd $env:INPUTS_working_directory
        shasum --algorithm 256 `
            "$env:ARCHIVE_FILE" `
            > "$env:ARCHIVE_FILE.sha256"
        dos2unix "$env:ARCHIVE_FILE.sha256"
      env:
        INPUTS_working_directory: ${{ inputs.working-directory }}
        ARCHIVE_FILE: ${{ steps.package-archive.outputs.archive-file }}
      if: runner.os == 'Windows'

    - name: Publish release artifact for run
      id: publish-release-artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ steps.package-archive.outputs.archive-file }}
        path: ${{ inputs.working-directory }}/${{ steps.package-archive.outputs.archive-file }}*

orionarts/sharpie/.github/workflows/build-release.yaml
- name: Package and upload artifact
  uses: houseabsolute/actions-rust-release@v1
  with:
    executable-name: ${{ env.EXE_NAME }}
    target: ${{ matrix.platform.target }}
    changes-file: CHANGELOG.md

chainguard-actions/akiomik-mado/.github/workflows/cd.yml
- name: Package artifacts
  uses: houseabsolute/actions-rust-release@9e126fd5fc18f4cecf358b3909f3991ad59663dc # v1.0.1
  with:
    executable-name: mado
    target: ${{ matrix.platform.target }}
    changes-file: ""
    extra-files: |
      CHANGELOG.md
      README.md